@import url("./reset.css");
@import url("./variables.css");

.main-header {
    background-image: url(../assets/electricity.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    min-height: 350px;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

.main-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: inherit;
    filter: brightness(20%);
    z-index: 0;
}

.main-content {
    position: relative;
    top: 50px;
    left: 70px;
}

.main-content h1 {
    margin: 10px 10px 10px 0px;
}

.main-content p {
    max-width: 650px;
    margin-bottom: 50px;
}

.highlights-container  {
    display: flex;
    justify-content:center;
    gap: 40px;
    margin: 30px 0px 30px 0px;
}

.highlight-item  {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color:var(--light-bg);
    color: var(--secondary-text);
    width: 30%;
    padding-bottom: 40px;
}

.highlight-item h2 {
    margin: 10px 0 0 0 ;
}

.highlight-item p {
    margin: 0 30px 0 30px;
}

.highlight-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.highlight-item a {
    color: var(--secondary-text);
    text-decoration: none;
}

.highlight-item:hover {
    border: 3px solid var(--accent);
    box-sizing: border-box;
}

hr.decorative-line {
    border: 0;
    height: 4px;
    background: var(--accent);
    width: 80%;
    margin: 20px auto;
    border-radius: 5px;
}

.feature-section, .feature-section-reverse {
    display: flex;
    align-items: center;
    gap: 20px;
}

.feature-section-reverse {
    background-color: var(--primary-bg); 
}

.feature-section img, .feature-section-reverse img {
    max-width: 50%;
    box-shadow: 1px 1px 4px black;
}
.feature-text {
    margin: 0 40px 40px 40px
}

.feature-text p {
    font-size: 1.5rem;
}

@media (max-width:1100px) {
    .highlights-container {
        gap: 20px;
    }
    
    .highlight-item img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .feature-text p {
        font-size: 1rem;
    }
}

@media (max-width:850px) {
    .main-header {
        margin-top: 0px;
    }
}

@media (max-width:700px) {
    .main-content {
        left: 30px;
        top: 30px;
        min-height: 400px;
    }

    .main-content h1 {
        font-size: 2rem;
        margin-left: 0;
    }

    .main-content p {
        max-width: 300px;
    }
    
    .highlights-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .highlight-item {
        width: 90%;
    }

    .highlight-item img {
        width: 100%;
        height: unset;
   
    }

    .feature-section, .feature-section-reverse {
        flex-direction: column;
    }

    .feature-section img, .feature-section-reverse img {
        max-width: 100%;
    }

    .feature-section-reverse img {
        order: -1;
    }

    .feature-text {
        margin: 0 20px 40px 20px
    }
}